اشتركو في القناة ليصلكم جديد
إذا اعجبكم الفيديو لا تنسو ان تدعمونا بالضغط علي زر لايك 

A7hmed.el V9.0

المميزات 
1- تثبيت الميتاسبلويت بسهوله
2- 
-1- فتح الميتاسبلويت
-2- 
$ فتح جلسة اندرويد
$ فتح جلسة ويندوز
$ فتح جلسة لينكس
$ فتح جلسة ماك 
$ فتح جلسة باش
$ فتح جلسة بيثون
$ فتح جلسة بيرل
$ اختراق عبر رابط 
$ اختراق عبر بورت 445
$ اختراق عبر بورت21

3-
$  تثبيت بايلود اندرويد 
$ تثبيت بايلود ويندوز
$ تثبيت بايلود لينكس
$ تثبيت بايلود ماك
$ تثبيت بايلود باش 
$ تثبيت بايلود بيثون
$ تثبيت بيلود بيرل 

4-
اقوي اداتين لاختراق كميرات المراقبة 

5-
$ تثبيت نجروك وفتحها
$ اقوي طريقة لفتح اي بورت بسهولة 

6-
تثبيت ادوات اختبار اختراق 

7-
ارسال رسائل مزعجه لاي شخص في العالم 

8- 
استخراج متاحات ياهو وهوتميل من محركات البحث

9- 
الفيروسات 
-1- اندرويد
$ وتساب فيروس 
$ فيسبوك فيروس 
$ ماسنجر فيروس
$ انستجرام فيروس 
$ فايروس 
$ تطبيق ابطاء حركة الجهاز 
$ سكربت لتشفير الاجهزه 
# كونكتات
# اكواد مفيرسه

-2- ويندوز
كونكتات
اكواد مفيرسه
فيروسات للتحكم في الاجهزه

-3- ايفون
كونكتات 
اكواد مفيرسه

-4- ماك 
كونكتات 
اكواد مفيرسه

-5- ويب
فيروسات ويب

10-
تثبيت جميع توزيعات لينكس بسهوله

11- 
اقوي 6 ادوات لضرب المواقع

12-
استخراج فيزات كاملة المعلومات 

13-
 التخمين علي جميع انواع حسابات

14- 
اقوي اداة لضرب حسابات الفيس بوك 

15- 
اظهار الايبي الخاجي والداخلي 
معرفة مكان اي شخص عن طريق الايبي 

16-
فتح الرووت في الترمكس

-17
تعديل علي اداة osif
لاستخدام الاكسس توكن بديل لتسجيل الدخول 

-18
فتح شات بينك وبين اي شخص في العالم من اداتي

-19
اقوي وافضل 3 ادوات لعمل ليستة باسوردات

-20
$ حل مشاكل تثبيت الميتاسبلويت
$ حل مشكلة قاعدة البيانات للميتاسبلويت

$ حل مشاكل ترمكس

-=-=-=-=-=0=-=-=-=-=-=-=-=-=-
كل هذا في اداة Ahmed.elshamey v9.0

تثبيت اداة Ahmed.elshamey

ديت قناتي اشترك فيهااااا

https://m.youtube.com/channel/UCgAIyLd_mcmDoIg4zmxdxpQ

وتساب جروب 
https://chat.whatsapp.com/DIgqMcWek9l8YspGUUdtT9
